<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Devin Min</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./styles/main.css">
    </head>
    <body>
        <div id="container--main">

            <section id="wrapper--hero" class="section--page">
                <img id="profile-pic" src="./assets/images/profile_pic.jpeg">

                <div>
                    <h1 id="user-name">Devin Min</h1>
                    <p id="bio">Current Product & Design leader at <a href="https://www.inspectify.com" target="_blank">Inspectify (YC '19)</a></p>
                    <p id="email">📫 devin.min@gmail.com | 📞 404.966.4568</p>
                </div>  
            </section>

            <section class="section--page">
        
                <div id="socials--list">
                    <a>Portfolio (Under construction)</a>
                    <a href="https://www.linkedin.com/in/devinmin" target="_blank">Linkedin</a>
                    <a href="./assets/resume.pdf" target="_blank">Resume</a>
                </div>
            </section>

            <section class="section--page">
                <h2>Summary</h2>
                <ul id="summary--list">
                    <li>8+ years in product design</li>
                    <li>Proptech, fintech, data, smart home, eCommerce, telecommunications </li>
                    <li>Mentoring & managing product management & design </li>
                </ul>
            </section>

            <section class="section--page">
                <h2>Skills</h2>
                <div id="wrapper--techstack__items">
                    <div class="card--techstack"><span>Product strategy & roadmap</span></div>
                    <div class="card--techstack"><span>User & customer research</span></div>
                    <div class="card--techstack"><span>Product & UX design</span></div>
                    <div class="card--techstack"><span>Prototyping & testing</span></div>
                    <div class="card--techstack"><span>User/Customer journey mapping</span></div>
                    <div class="card--techstack"><span>OKR/Metric development</span></div>
                </div>
            </section>

            <section id="work-history-wrapper" class="section--page">
                <h2>Experience</h2>

                <div class="line-break"></div>
                <div class="card--work-history">
                    <strong>Head of Product & Design | Inspectify</strong>
                    <p>01/2021 - Present</p>
                    <ul>
                        <li>Built product & design from 0 to 5 by scaling with engineering</li>
                        <li>Drove product market fit by growing order volume 202% YoY</li>
                        <li>Took company from pre-seed to Series A through continuous product prioritization, strategy, and research</li>
                        <li>Establish a product culture that resulted in eNPS of 75 that reflected mentorship, growth, and empowerment</li>
                    </ul>
                </div>

                <div class="line-break"></div>

                <div class="card--work-history">
                    <strong>Senior Product Designer | SoFi</strong>
                    <p>10/2019 - 01/2021</p>
                    <ul>
                        <li>Set foundational vision for home mortgage lending product</li>
                        <li>Contributed key feature designs and definition leading to IPO & bank charter</li>
                        <li>Found design opportunity for different transaction use cases</li>
                        <li>Delivered design for money movement that increased NPS by 5</li>
                    </ul>
                </div>

                <div class="line-break"></div>

                <div class="card--work-history">
                    <strong>Lead Product Designer | Boeing</strong>
                    <p>07/2018 - 09/2019</p>
                    <ul>
                        <li>Led product & design for Boeing AnalytX set for all internal data</li>
                        <li>Strategized high-level product decisions & visions with execs</li>
                        <li>Defined product identity through workshops and research</li>
                        <li>Directed UX adoption across teams for growth & collaboration</li>
                    </ul>
                </div>

                <div class="line-break"></div>

                <div class="card--work-history">
                    <strong>Product Designer | Best Buy</strong>
                    <p>05/2017 - 07/2018</p>
                    <ul>
                        <li>Led design efforts for Insignia smart home products and app</li>
                        <li>Standardized Digital Assistant conversation flow deliverables</li>
                        <li>Analyzed post-launch user data to drive design directions</li>
                        <li>Discovered areas of opportunities through in-store research</li>
                    </ul>
                </div>

                <div class="line-break"></div>

                <div class="card--work-history">
                    <strong>Product & UX Test | Samsung & Cequint</strong>
                    <p>08/2012 - 05/2015</p>
                    <ul>
                        <li>Redesigned and improved spoofing and other internal tool for software testers</li>
                        <li>Defined screen flows for new Samsung firmware apps</li>
                        <li>Documented sitemaps and menu-trees for test and reference</li>
                    </ul>
                </div>
            </section>

            <section class="section--page">
                <h2>Education</h2>

                <div class="card--work-history">
                    <strong>MS Human-Centered Design & Engineering | University of Washington</strong>
                    <p>June 2020</p>
                </div>

                <div class="line-break"></div>

                <div class="card--work-history">
                    <strong>BS Mechanical Engineering | University of Michigan</strong>
                    <p>April 2012</p>
                </div>
            </section>
        </div>
    </body>
</html>